- type: ghostRole
  id: NanotrasenMonkey
  name: ghost-role-information-nanotrasen-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: ghost-role-information-syndicate-reinforcement-rules
  entityPrototype: MobMonkeyNanotrasenAgent

- type: ghostRole
  id: NanotrasenMonkeyNukeops
  name: ghost-role-information-nanotrasen-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: ghost-role-information-nukeop-reinforcement-rules
  entityPrototype: MobMonkeyNanotrasenAgentNukeops

- type: ghostRole
  id: NanotrasenAgentMedic
  name: ghost-role-information-nanotrasen-reinforcement-medic-name
  description: ghost-role-information-syndicate-reinforcement-medic-description
  rules: ghost-role-information-syndicate-reinforcement-rules
  entityPrototype: MobHumanNanotrasenAgentMedic
  iconPrototype: MedkitCombat

- type: ghostRole
  id: NanotrasenAgentSpy
  name: ghost-role-information-nanotrasen-reinforcement-spy-name
  description: ghost-role-information-syndicate-reinforcement-spy-description
  rules: ghost-role-information-syndicate-reinforcement-rules
  entityPrototype: MobHumanNanotrasenAgentSpy
  iconPrototype: ClothingMaskGasVoiceChameleon

- type: ghostRole
  id: NanotrasenAgentThief
  name: ghost-role-information-nanotrasen-reinforcement-thief-name
  description: ghost-role-information-syndicate-reinforcement-thief-description
  rules: ghost-role-information-syndicate-reinforcement-rules
  entityPrototype: MobHumanNanotrasenAgentThief
  iconPrototype: NanotrasenJawsOfLife
