- type: startingGear
  id: NanotrasenOperativeGearFullNoUplink
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperativeNT
    back: ClothingBackpackDuffelNanotrasen
    mask: ClothingMaskGasNanotrasen
    eyes: ClothingEyesHudNanotrasen
    ears: ClothingHeadsetAltNanotrasen
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterHardsuitNT
    shoes: ClothingShoesBootsCombatFilled
    id: NTPDA
    pocket2: PlushieCarp
    belt: ClothingBeltMilitaryWebbing
  storage:
    back:
    - WeaponPistolViper
    - PinpointerNanotrasenNuclear
    - DeathAcidifierImplanter

#Nuclear Operative Gear
- type: startingGear
  id: NanotrasenOperativeGearFull
  parent: NanotrasenOperativeGearFullNoUplink
  equipment:
    pocket2: BaseUplinkRadio40TC

#Nuclear Operative Commander Gear
- type: startingGear
  id: NanotrasenCommanderGearFull
  parent: NanotrasenOperativeGearFull
  equipment:
    neck: NanotrasenWhistle
    outerClothing: ClothingOuterHardsuitNTCommander
  inhand:
  - NukeOpsDeclarationOfWar

#Nuclear Operative Medic Gear
- type: startingGear
  id: NanotrasenOperativeMedicFull
  parent: NanotrasenOperativeGearFull
  equipment:
    eyes: ClothingEyesHudNanotrasenAgent
    outerClothing: ClothingOuterHardsuitNTMedic
    shoes: ClothingShoesBootsMagNT
    id: NTAgentPDA
    belt: ClothingBeltMilitaryWebbingMedFilled
  storage:
    back:
    - NanotrasenHypo
    - SawAdvanced
    - Cautery
    - CombatKnife
    - WeaponPistolViper
    - PinpointerNanotrasenNuclear
    - HandheldHealthAnalyzer
    - CombatMedipen
    - DeathAcidifierImplanter

#Lone Operative Gear
- type: startingGear
  id: NanotrasenLoneOperativeGearFull
  parent: NanotrasenOperativeGearFull
  equipment:
    pocket2: BaseUplinkRadio60TC
