# Syndicate Operative Outfit - Barratry
- type: startingGear
  id: NanotrasenOperativeGearExtremelyBasic
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperativeNT
    back: ClothingBackpackNanotrasen
    shoes: ClothingShoesBootsCombatFilled
    gloves: ClothingHandsGlovesColorBlack
  storage:
    back:
    - WeaponPistolViper
    - PinpointerNanotrasenNuclear
    - DeathAcidifierImplanter

- type: startingGear
  id: NanotrasenOperativeClothing
  equipment:
    jumpsuit: ClothingUniformJumpsuitOperativeNT
    back: ClothingBackpackNanotrasen
    shoes: ClothingShoesBootsNTFilled
    gloves: ClothingHandsGlovesColorBlack

- type: startingGear
  id: NanotrasenReinforcementMedic
  parent: NanotrasenOperativeClothing
  equipment:
    pocket1: WeaponPistolViper
  inhand:
    - MedkitCombatFilled

- type: startingGear
  id: NanotrasenReinforcementSpy
  parent: NanotrasenOperativeClothing
  equipment:
    id: AgentIDCard
    mask: ClothingMaskGasVoiceChameleon
    pocket1: WeaponPistolViper

- type: startingGear
  id: NanotrasenReinforcementThief
  parent: NanotrasenOperativeClothing
  equipment:
    pocket1: WeaponPistolViper
  inhand:
    - ToolboxNanotrasenFilled
  storage:
    back:
    - NanotrasenJawsOfLife
